<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Chat App</title>

    <style>
        .message_area{
            position: relative;
            width: 90%;
            height: 500px;
            background: #f7b8b8;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .incoming {
            margin-left: auto;
            width: 30%;
            background: #cdefe1;
            color: #060606;  
            padding: 5px;
            inline-size: 30%;
            overflow-wrap: break-word;
        }
        .outgoing {
            margin-right: auto;
            left: 10px;
            width: 30%;
            background: #f1f9f5;
            color: #0b0b0b;
            padding: 5px;
            inline-size: 30%;
            overflow-wrap: break-word;
        }
        .brand {
            background-color: rgb(78, 44, 44);
            color: white;
            width: 90%;
            padding: 10px;
        }
    </style>

  </head>
  <body>

   
    <div class="container">
        <div class="row">
            <div class="col-12">                
                <h1> CHAT APP </h1>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-6">                    
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Message</label>
                    <input type="text" class="form-control" id="t1" 
                    placeholder="Message Here !">
                </div>
                <div class="mb-3">
                    <button type="button" id="btnSend" 
                    class="btn btn-primary" onclick="btnClick()">Send Message</button>
                </div>
            </div>
            <div class="col-6">  
                <div class="brand">
                    <h3>Chatbot</h3>
                </div>  
                <div class="message_area" id="message_area">

                    <!-- <div class="incoming">
                        <h4>User 1</h4>
                        <p>Welcome </p>
                    </div>

                    <div class="outgoing">
                        <h4>User 2</h4>
                        <p>Who are you ?</p>
                    </div> -->                  

                </div>
            </div>            
        </div>
    </div>
       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>

    <script src="client.js"></script>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>